<HTML>
<HEAD><TITLE>HTML_REPORT_FILE</TITLE>
<STYLE TYPE="text/css">
<!--
.blink {text-decoration:blink}
.ms  {font-size: 10pt; font-family: monospace; font-weight: normal}
.msb {font-size: 10pt; font-family: monospace; font-weight: bold  }
-->
</STYLE>
</HEAD>
<PRE>
<A name="Top"></A><H2 align=center> ispLEVER Classic 2.1.00.02.49.20 Fitter Report File </H2>
<H2 align=center>Copyright(C), 1992-2012, Lattice Semiconductor Corporation</H2>
<H2 align=center>All Rights Reserved</H2>


The Basic/Detailed Report Format can be selected in the dialog box
Tools->Fitter Report File Format...

<A name="Project_Summary"></A><FONT COLOR=maroon><U><B><big>Project_Summary</big></B></U></FONT>
<BR>
Project Name         :  birdsx_fm_v1
Project Path         :  C:\Users\TESTBENCH\Desktop\BIRDS-X_CPLD\BIRDSX_FM_v1
Project Fitted on    :  Fri Jan 26 17:31:22 2024

Device               :  M4256_96
Package              :  144
GLB Input Mux Size   :  33
Available Blocks     :  16
Speed                :  -5.8
Part Number          :  LC4256ZE-5TN144C
Source Format        :  Pure_VHDL


<font color=green size=4><span class=blink><strong><B>Project 'birdsx_fm_v1' Fit Successfully!</B></strong></span></font>


<A name="Compilation_Times"></A><FONT COLOR=maroon><U><B><big>Compilation_Times</big></B></U></FONT>
<BR>
Prefit Time                     0 secs
Load Design Time                0.03 secs
Partition Time                  0.01 secs
Place Time                      0.00 secs
Route Time                      0.00 secs
Total Fit Time                  00:00:01


<A name="Design_Summary"></A><FONT COLOR=maroon><U><B><big>Design_Summary</big></B></U></FONT>
<BR>
Total Input Pins                21
Total Logic Functions           52
  Total Output Pins             30
  Total Bidir I/O Pins          21
  Total Buried Nodes            1
Total Flip-Flops                0
  Total D Flip-Flops            0
  Total T Flip-Flops            0
  Total Latches                 0
Total Product Terms             41

Total Reserved Pins             0
Total Locked Pins               51
Total Locked Nodes              0

Total Unique Output Enables     1
Total Unique Clocks             0
Total Unique Clock Enables      0
Total Unique Resets             0
Total Unique Presets            0

Fmax Logic Levels               -


<A name="Device_Resource_Summary"></A><FONT COLOR=maroon><U><B><big>Device_Resource_Summary</big></B></U></FONT>
<BR>
<B>                                 Device
                                 Total    Used   Not Used   Utilization
-----------------------------------------------------------------------
</B>Dedicated Pins
  Clock/Input Pins                  4        3      1    -->    75
  Input-Only Pins                  10        4      6    -->    40
  I/O / Enable Pins                 2        2      0    -->   100
I/O Pins                           94       63     31    -->    67
Logic Functions                   256       52    204    -->    20
  Input Registers                  96        0     96    -->     0

GLB Inputs                        576       70    506    -->    12
Logical Product Terms            1280       41   1239    -->     3
Occupied GLBs                      16       16      0    -->   100
Macrocells                        256       52    204    -->    20

Control Product Terms:
  GLB Clock/Clock Enables          16        0     16    -->     0
  GLB Reset/Presets                16        0     16    -->     0
  Macrocell Clocks                256        0    256    -->     0
  Macrocell Clock Enables         256        0    256    -->     0
  Macrocell Enables               256        0    256    -->     0
  Macrocell Resets                256        0    256    -->     0
  Macrocell Presets               256        0    256    -->     0

Global Routing Pool               356       22    334    -->     6
  GRP from IFB                     ..       17     ..    -->    ..
    (from input signals)           ..       17     ..    -->    ..
    (from output signals)          ..        0     ..    -->    ..
    (from bidir signals)           ..        0     ..    -->    ..
  GRP from MFB                     ..        5     ..    -->    ..
----------------------------------------------------------------------

&lt;Note&gt; 1 : The available PT is the product term that has not been used.
&lt;Note&gt; 2 : IFB is I/O feedback.
&lt;Note&gt; 3 : MFB is macrocell feedback.


<A name="GLB_Resource_Summary"></A><FONT COLOR=maroon><U><B><big>GLB_Resource_Summary</big></B></U></FONT>
<BR>
<B>                                                                                     # of PT
               ---  Fanin  ---    I/O    Input  Macrocells       Macrocells   Logic  clusters
             Unique Shared Total  Pins    Regs Used Inaccessible  available    PTs   used
-------------------------------------------------------------------------------------------
Maximum
  GLB                      36      *(1)     8   --     --             16       80       16
</B>-------------------------------------------------------------------------------------------
  GLB    A      0     0     0      4/6      0    3      0             13        0        3
  GLB    B      4     0     4      5/6      0    5      0             11        4        5
  GLB    C      7     0     7      6/6      0    4      0             12        4        4
  GLB    D      2     3     5      5/6      0    5      0             11        2        5
-------------------------------------------------------------------------------------------
  GLB    E      3     3     6      5/6      0    4      0             12        3        4
  GLB    F      3     3     6      5/6      0    4      0             12        3        4
  GLB    G      4     0     4      4/6      0    3      0             13        1        3
  GLB    H      2     3     5      4/6      0    4      0             12        2        4
-------------------------------------------------------------------------------------------
  GLB    I      3     3     6      4/6      0    3      0             13        3        3
  GLB    J      3     3     6      4/6      0    3      0             13        3        3
  GLB    K      4     0     4      4/6      0    3      0             13        1        3
  GLB    L      2     3     5      3/6      0    3      0             13        2        3
-------------------------------------------------------------------------------------------
  GLB    M      0     0     0      3/6      0    3      0             13        0        3
  GLB    N      4     7    11      4/6      0    2      0             14       12        3
  GLB    O      1     0     1      3/6      0    2      0             14        1        2
  GLB    P      0     0     0      0/6      0    1      0             15        0        1
-------------------------------------------------------------------------------------------
TOTALS:        42    28    70     63/96     0   52      0            204       41       53

&lt;Note&gt; 1 : For ispMACH 4000 devices, the number of IOs depends on the GLB.
&lt;Note&gt; 2 : Four rightmost columns above reflect last status of the placement process.


<A name="GLB_Control_Summary"></A><FONT COLOR=maroon><U><B><big>GLB_Control_Summary</big></B></U></FONT>
<BR>
<B>           Shared Shared | Mcell  Mcell  Mcell  Mcell  Mcell 
           Clk/CE Rst/Pr | Clock  CE     Enable Reset  Preset
------------------------------------------------------------------------------
Maximum
  GLB        1      1        16     16     16     16     16  
==============================================================================
</B>  GLB    A   0      0         0      0      0      0      0
  GLB    B   0      0         0      0      0      0      0
  GLB    C   0      0         0      0      0      0      0
  GLB    D   0      0         0      0      0      0      0
------------------------------------------------------------------------------
  GLB    E   0      0         0      0      0      0      0
  GLB    F   0      0         0      0      0      0      0
  GLB    G   0      0         0      0      0      0      0
  GLB    H   0      0         0      0      0      0      0
------------------------------------------------------------------------------
  GLB    I   0      0         0      0      0      0      0
  GLB    J   0      0         0      0      0      0      0
  GLB    K   0      0         0      0      0      0      0
  GLB    L   0      0         0      0      0      0      0
------------------------------------------------------------------------------
  GLB    M   0      0         0      0      0      0      0
  GLB    N   0      0         0      0      0      0      0
  GLB    O   0      0         0      0      0      0      0
  GLB    P   0      0         0      0      0      0      0
------------------------------------------------------------------------------

&lt;Note&gt; 1 : For ispMACH 4000 devices, the number of output enables depends on the GLB.


<A name="Optimizer_and_Fitter_Options"></A><FONT COLOR=maroon><U><B><big>Optimizer_and_Fitter_Options</big></B></U></FONT>
<BR>
Pin Assignment :                       Yes
Group Assignment :                     No
Pin Reservation :                      No

@Ignore_Project_Constraints :
  Pin Assignments :                    No
      Keep Block Assignment            --
      Keep Segment Assignment          --
  Group Assignments :                  No
  Macrocell Assignment :               No
      Keep Block Assignment            --
      Keep Segment Assignment          --

@Backannotate_Project_Constraints
  Pin Assignments :                    No
  Pin And Block Assignments :          No
  Pin, Macrocell and Block :           No

@Timing_Constraints :                  No

@Global_Project_Optimization :
  Balanced Partitioning :              Yes
  Spread Placement :                   Yes

  Note :
    Pack Design :
       Balanced Partitioning = No
       Spread Placement      = No
    Spread Design :
       Balanced Partitioning = Yes
       Spread Placement      = Yes


@Logic_Synthesis :
  Logic Reduction :                    Yes
  Node Collapsing :                    FMAX
  Fmax_Logic_Level :                   1
  D/T Synthesis :                      Yes
  XOR Synthesis :                      Yes
  Max. P-Term for Collapsing :         16
  Max. P-Term for Splitting :          80
  Max Symbols :                        24

@Utilization_options
  Max. % of Macrocells used :          100
@Usercode                               (HEX)
@IO_Types                              Default = LVCMOS18 (2)
@Output_Slew_Rate                      Default = FAST (2)
@Power                                 Default = HIGH (2)
@Pull                                  Default = PULLUP_DOWN (2)
@Input_Registers                       Default = None (2)
@Register_Powerup                      Default = None

Device Options:
&lt;Note&gt; 1 : Reserved unused I/Os can be independently driven to Low or High, and does not
           follow the drive level set for the Global Configure Unused I/O Option.
&lt;Note&gt; 2 : For user-specified constraints on individual signals, refer to the Output,
           Bidir and Buried Signal Lists.


<A name="Pinout_Listing"></A><FONT COLOR=maroon><U><B><big>Pinout_Listing</big></B></U></FONT>
<BR>
<B>      | Pin   | Bank |GLB |Assigned|                 | Signal|            | PG
Pin No| Type  |Number|Pad |Pin     |     I/O Type    | Type  | Signal name| Enable
</B>------------------------------------------------------------------------------------
1     | GND   |   -  |    |        |                 |       |            |
2     | TDI   |   -  |    |        |                 |       |            |
3     |VCCIO0 |   -  |    |        |                 |       |            |
4     |  I_O  |   0  |C12 |    *   |LVCMOS18         | Output|<A href=#66>output_0_</A>|
5     |  I_O  |   0  |C10 |    *   |LVCMOS18         | Output|<A href=#64>output_1_</A>|
6     |  I_O  |   0  |C8  |    *   |LVCMOS18         | Input |<A href=#8>input_2_</A>|
7     |  I_O  |   0  |C6  |    *   |LVCMOS18         | Output|<A href=#60>output_3_</A>|
8     |  I_O  |   0  |C4  |    *   |LVCMOS18         | Output|<A href=#52>output_9_</A>|
9     |  I_O  |   0  |C2  |    *   |LVCMOS18         | Input |<A href=#73>input_10_</A>|
10    |GNDIO0 |   -  |    |        |                 |       |            |
11    |  I_O  |   0  |D14 |    *   |LVCMOS18         | Output|<A href=#50>output_11_</A>|
12    |  I_O  |   0  |D12 |    *   |LVCMOS18         | Output|<A href=#49>output_12_</A>|
13    |  I_O  |   0  |D10 |        |                 |       |            |
14    |  I_O  |   0  |D8  |        |LVCMOS18         |Tri-Out|<A href=#30>output_31_</A>|
15    |  I_O  |   0  |D6  |        |LVCMOS18         |Tri-Out|<A href=#26>output_35_</A>|
16    |  I_O  |   0  |D4  |        |LVCMOS18         |Tri-Out|<A href=#21>output_40_</A>|
17    | IN0   |   0  |    |        |                 |       |            |
18    | NC    |   -  |    |        |                 |       |            |
19    |VCCIO0 |   -  |    |        |                 |       |            |
20    | IN1   |   0  |    |        |                 |       |            |
21    |  I_O  |   0  |E2  |    *   |LVCMOS18         | Output|<A href=#48>output_13_</A>|
22    |  I_O  |   0  |E4  |    *   |LVCMOS18         | Input |<A href=#67>input_13_</A>|
23    |  I_O  |   0  |E6  |    *   |LVCMOS18         | Output|<A href=#47>output_14_</A>|
24    |  I_O  |   0  |E8  |    *   |LVCMOS18         | Output|<A href=#46>output_15_</A>|
25    |  I_O  |   0  |E10 |        |LVCMOS18         |Tri-Out|<A href=#29>output_32_</A>|
26    |  I_O  |   0  |E12 |        |                 |       |            |
27    |GNDIO0 |   -  |    |        |                 |       |            |
28    |  I_O  |   0  |F2  |        |LVCMOS18         |Tri-Out|<A href=#22>output_39_</A>|
29    |  I_O  |   0  |F4  |        |                 |       |            |
30    |  I_O  |   0  |F6  |    *   |LVCMOS18         | Output|<A href=#45>output_16_</A>|
31    |  I_O  |   0  |F8  |    *   |LVCMOS18         | Input |<A href=#65>input_14_</A>|
32    |  I_O  |   0  |F10 |    *   |LVCMOS18         | Output|<A href=#44>output_17_</A>|
33    |  I_O  |   0  |F12 |    *   |LVCMOS18         | Output|<A href=#43>output_18_</A>|
34    |VCCIO0 |   -  |    |        |                 |       |            |
35    | TCK   |   -  |    |        |                 |       |            |
36    | VCC   |   -  |    |        |                 |       |            |
37    | GND   |   -  |    |        |                 |       |            |
38    | IN2   |   0  |    |        |                 |       |            |
39    |  I_O  |   0  |G12 |        |LVCMOS18         |Tri-Out|<A href=#13>output_48_</A>|
40    |  I_O  |   0  |G10 |        |                 |       |            |
41    |  I_O  |   0  |G8  |        |                 |       |            |
42    |  I_O  |   0  |G6  |        |LVCMOS18         |Tri-Out|<A href=#24>output_37_</A>|
43    |  I_O  |   0  |G4  |    *   |LVCMOS18         | Output|<A href=#42>output_19_</A>|
44    |  I_O  |   0  |G2  |    *   |LVCMOS18         | Input |<A href=#63>input_15_</A>|
45    | IN3   |   0  |    |    *   |LVCMOS18         | Input |<A href=#72>sel_0_</A>|
46    |GNDIO0 |   -  |    |        |                 |       |            |
47    |VCCIO0 |   -  |    |        |                 |       |            |
48    |  I_O  |   0  |H12 |    *   |LVCMOS18         | Output|<A href=#41>output_20_</A>|
49    |  I_O  |   0  |H10 |    *   |LVCMOS18         | Output|<A href=#40>output_21_</A>|
50    |  I_O  |   0  |H8  |        |                 |       |            |
51    |  I_O  |   0  |H6  |        |                 |       |            |
52    |  I_O  |   0  |H4  |        |LVCMOS18         |Tri-Out|<A href=#28>output_33_</A>|
53    |  I_O  |   0  |H2  |        |LVCMOS18         |Tri-Out|<A href=#12>output_49_</A>|
54    |INCLK1 |   0  |    |    *   |LVCMOS18         | Input |<A href=#70>sel_1_</A>|
55    |GNDIO1 |   -  |    |        |                 |       |            |
56    |INCLK2 |   1  |    |    *   |LVCMOS18         | Input |<A href=#68>sel_2_</A>|
57    | VCC   |   -  |    |        |                 |       |            |
58    |  I_O  |   1  |I2  |    *   |LVCMOS18         | Output|<A href=#39>output_22_</A>|
59    |  I_O  |   1  |I4  |    *   |LVCMOS18         | Input |<A href=#61>input_16_</A>|
60    |  I_O  |   1  |I6  |    *   |LVCMOS18         | Output|<A href=#38>output_23_</A>|
61    |  I_O  |   1  |I8  |    *   |LVCMOS18         | Output|<A href=#37>output_24_</A>|
62    |  I_O  |   1  |I10 |        |                 |       |            |
63    |  I_O  |   1  |I12 |        |                 |       |            |
64    |VCCIO1 |   -  |    |        |                 |       |            |
65    |GNDIO1 |   -  |    |        |                 |       |            |
66    |  I_O  |   1  |J2  |        |                 |       |            |
67    |  I_O  |   1  |J4  |        |                 |       |            |
68    |  I_O  |   1  |J6  |    *   |LVCMOS18         | Output|<A href=#36>output_25_</A>|
69    |  I_O  |   1  |J8  |    *   |LVCMOS18         | Input |<A href=#59>input_17_</A>|
70    |  I_O  |   1  |J10 |    *   |LVCMOS18         | Output|<A href=#35>output_26_</A>|
71    |  I_O  |   1  |J12 |    *   |LVCMOS18         | Output|<A href=#34>output_27_</A>|
72    | IN4   |   0  |    |        |                 |       |            |
73    | GND   |   -  |    |        |                 |       |            |
74    | TMS   |   -  |    |        |                 |       |            |
75    |VCCIO1 |   -  |    |        |                 |       |            |
76    |  I_O  |   1  |K12 |        |LVCMOS18         |Tri-Out|<A href=#20>output_41_</A>|
77    |  I_O  |   1  |K10 |        |                 |       |            |
78    |  I_O  |   1  |K8  |        |                 |       |            |
79    |  I_O  |   1  |K6  |        |LVCMOS18         |Tri-Out|<A href=#27>output_34_</A>|
80    |  I_O  |   1  |K4  |    *   |LVCMOS18         | Output|<A href=#33>output_28_</A>|
81    |  I_O  |   1  |K2  |    *   |LVCMOS18         | Input |<A href=#57>input_18_</A>|
82    |GNDIO1 |   -  |    |        |                 |       |            |
83    |  I_O  |   1  |L14 |    *   |LVCMOS18         | Output|<A href=#32>output_29_</A>|
84    |  I_O  |   1  |L12 |    *   |LVCMOS18         | Output|<A href=#31>output_30_</A>|
85    |  I_O  |   1  |L10 |        |                 |       |            |
86    |  I_O  |   1  |L8  |        |                 |       |            |
87    |  I_O  |   1  |L6  |        |                 |       |            |
88    |  I_O  |   1  |L4  |        |LVCMOS18         |Tri-Out|<A href=#14>output_47_</A>|
89    | IN5   |   1  |    |    *   |LVCMOS18         | Input |<A href=#6>input_4_</A>|
90    | NC    |   -  |    |        |                 |       |            |
91    |VCCIO1 |   -  |    |        |                 |       |            |
92    | IN6   |   1  |    |    *   |LVCMOS18         | Input |<A href=#77>input_5_</A>|
93    |  I_O  |   1  |M2  |        |LVCMOS18         |Tri-Out|<A href=#15>output_46_</A>|
94    |  I_O  |   1  |M4  |        |LVCMOS18         |Tri-Out|<A href=#17>output_44_</A>|
95    |  I_O  |   1  |M6  |        |LVCMOS18         |Tri-Out|<A href=#54>output_7_</A>|
96    |  I_O  |   1  |M8  |        |                 |       |            |
97    |  I_O  |   1  |M10 |        |                 |       |            |
98    |  I_O  |   1  |M12 |        |                 |       |            |
99    |GNDIO1 |   -  |    |        |                 |       |            |
100   |  I_O  |   1  |N2  |        |                 |       |            |
101   |  I_O  |   1  |N4  |        |                 |       |            |
102   |  I_O  |   1  |N6  |    *   |LVCMOS18         | Output|<A href=#51>output_10_</A>|
103   |  I_O  |   1  |N8  |    *   |LVCMOS18         | Input |<A href=#74>input_9_</A>|
104   |  I_O  |   1  |N10 |    *   |LVCMOS18         | Input |<A href=#11>input_0_</A>|
105   |  I_O  |   1  |N12 |    *   |LVCMOS18         | Input |<A href=#9>input_1_</A>|
106   |VCCIO1 |   -  |    |        |                 |       |            |
107   | TDO   |   -  |    |        |                 |       |            |
108   | VCC   |   -  |    |        |                 |       |            |
109   | GND   |   -  |    |        |                 |       |            |
110   | IN7   |   1  |    |    *   |LVCMOS18         | Input |<A href=#76>input_6_</A>|
111   |  I_O  |   1  |O12 |    *   |LVCMOS18         | Output|<A href=#62>output_2_</A>|
112   |  I_O  |   1  |O10 |    *   |LVCMOS18         | Input |<A href=#7>input_3_</A>|
113   |  I_O  |   1  |O8  |        |                 |       |            |
114   |  I_O  |   1  |O6  |        |                 |       |            |
115   |  I_O  |   1  |O4  |        |                 |       |            |
116   |  I_O  |   1  |O2  |        |LVCMOS18         |Tri-Out|<A href=#19>output_42_</A>|
117   | IN8   |   1  |    |        |                 |       |            |
118   |GNDIO1 |   -  |    |        |                 |       |            |
119   |VCCIO1 |   -  |    |        |                 |       |            |
120   |  I_O  |   1  |P12 |        |                 |       |            |
121   |  I_O  |   1  |P10 |        |                 |       |            |
122   |  I_O  |   1  |P8  |        |                 |       |            |
123   |  I_O  |   1  |P6  |        |                 |       |            |
124   |  I_O  |   1  |P4  |        |                 |       |            |
125   | I_O/OE|   1  |P2  |        |LVCMOS18         |Tri-Out|<A href=#23>output_38_</A>|
126   |INCLK3 |   1  |    |    *   |LVCMOS18         | Input |<A href=#75>input_8_</A>|
127   |GNDIO0 |   -  |    |        |                 |       |            |
128   |INCLK0 |   0  |    |        |                 |       |            |
129   | VCC   |   -  |    |        |                 |       |            |
130   | I_O/OE|   0  |A2  |        |LVCMOS18         |Tri-Out|<A href=#10>output_50_</A>|
131   |  I_O  |   0  |A4  |        |LVCMOS18         |Tri-Out|<A href=#18>output_43_</A>|
132   |  I_O  |   0  |A6  |    *   |LVCMOS18         | Input |<A href=#71>input_11_</A>|
133   |  I_O  |   0  |A8  |    *   |LVCMOS18         | Input |<A href=#69>input_12_</A>|
134   |  I_O  |   0  |A10 |        |LVCMOS18         |Tri-Out|<A href=#25>output_36_</A>|
135   |  I_O  |   0  |A12 |        |                 |       |            |
136   |VCCIO0 |   -  |    |        |                 |       |            |
137   |GNDIO0 |   -  |    |        |                 |       |            |
138   |  I_O  |   0  |B2  |    *   |LVCMOS18         | Output|<A href=#58>output_4_</A>|
139   |  I_O  |   0  |B4  |    *   |LVCMOS18         | Output|<A href=#56>output_5_</A>|
140   |  I_O  |   0  |B6  |    *   |LVCMOS18         | Output|<A href=#55>output_6_</A>|
141   |  I_O  |   0  |B8  |        |LVCMOS18         |Tri-Out|<A href=#16>output_45_</A>|
142   |  I_O  |   0  |B10 |    *   |LVCMOS18         | Output|<A href=#53>output_8_</A>|
143   |  I_O  |   0  |B12 |        |                 |       |            |
144   | IN9   |   0  |    |        |                 |       |            |
------------------------------------------------------------------------------------

&lt;Note&gt; GLB Pad : This notation refers to the GLB I/O pad number in the device.
&lt;Note&gt; Assigned Pin : user or dedicated input assignment (E.g. Clock pins).
&lt;Note&gt; Pin Type : 
          ClkIn : Dedicated input or clock pin 
           CLK  : Dedicated clock pin
           I_O  : Input/Output pin
           INP  : Dedicated input pin
           JTAG : JTAG Control and test pin
           NC   : No connected


<A name="Input_Signal_List"></A><FONT COLOR=maroon><U><B><big>Input_Signal_List</big></B></U></FONT>
<BR>
<B>                Input
         Pin    Fanout
 Pin GLB Type                       Pullup Signal
</B>----------------------------------------------------
 104   N  I/O   1  --C-------------    Down <A name=11>input_0_</A>
   9   C  I/O   1  -------------N--    Down <A name=73>input_10_</A>
 132   A  I/O   7  ---DEF-HIJ-L----    Down <A name=71>input_11_</A>
 133   A  I/O   7  ---DEF-HIJ-L----    Down <A name=69>input_12_</A>
  22   E  I/O   1  -------------N--    Down <A name=67>input_13_</A>
  31   F  I/O   1  -------------N--    Down <A name=65>input_14_</A>
  44   G  I/O   1  -------------N--    Down <A name=63>input_15_</A>
  59   I  I/O   1  -------------N--    Down <A name=61>input_16_</A>
  69   J  I/O   1  -------------N--    Down <A name=59>input_17_</A>
  81   K  I/O   1  -------------N--    Down <A name=57>input_18_</A>
 105   N  I/O   1  --C-------------    Down <A name=9>input_1_</A>
   6   C  I/O   1  --------------O-    Down <A name=8>input_2_</A>
 112   O  I/O   1  --C-------------    Down <A name=7>input_3_</A>
  89  --  IN       ----------------    Down <A name=6>input_4_</A>
  92  --  IN       ----------------    Down <A name=77>input_5_</A>
 110  --  IN       ----------------    Down <A name=76>input_6_</A>
 126  -- INCLK  1  -B--------------    Down <A name=75>input_8_</A>
 103   N  I/O   7  --C-EFG-IJK-----    Down <A name=74>input_9_</A>
  45  --  IN       ----------------    Down <A name=72>sel_0_</A>
  54  -- INCLK  11 --CDEFGHIJKL-N--    Down <A name=70>sel_1_</A>
  56  -- INCLK  11 --CDEFGHIJKL-N--    Down <A name=68>sel_2_</A>
----------------------------------------------------


<A name="Output_Signal_List"></A><FONT COLOR=maroon><U><B><big>Output_Signal_List</big></B></U></FONT>
<BR>
<B>          I         C      P R P       O Output
          N         L Mc   R E U C O F B Fanout
 Pin GLB  P LL PTs  S Type E S P E E P P                     Slew Pullup Signal
</B>-----------------------------------------------------------------------------------
   4   C  1  1   1  1 COM                   ----------------  Fast   Down <A href=#66>output_0_</A>
 102   N 10  2   7  2 COM                   ----------------  Fast   Down <A href=#51>output_10_</A>
  11   D  4  1   1  1 COM                   ----------------  Fast   Down <A href=#50>output_11_</A>
  12   D  4  1   1  1 COM                   ----------------  Fast   Down <A href=#49>output_12_</A>
  21   E  4  1   1  1 COM                   ----------------  Fast   Down <A href=#48>output_13_</A>
  23   E  4  1   1  1 COM                   ----------------  Fast   Down <A href=#47>output_14_</A>
  24   E  4  1   1  1 COM                   ----------------  Fast   Down <A href=#46>output_15_</A>
  30   F  4  1   1  1 COM                   ----------------  Fast   Down <A href=#45>output_16_</A>
  32   F  4  1   1  1 COM                   ----------------  Fast   Down <A href=#44>output_17_</A>
  33   F  4  1   1  1 COM                   ----------------  Fast   Down <A href=#43>output_18_</A>
  43   G  4  1   1  1 COM                   ----------------  Fast   Down <A href=#42>output_19_</A>
   5   C  1  1   1  1 COM                   ----------------  Fast   Down <A href=#64>output_1_</A>
  48   H  4  1   1  1 COM                   ----------------  Fast   Down <A href=#41>output_20_</A>
  49   H  4  1   1  1 COM                   ----------------  Fast   Down <A href=#40>output_21_</A>
  58   I  4  1   1  1 COM                   ----------------  Fast   Down <A href=#39>output_22_</A>
  60   I  4  1   1  1 COM                   ----------------  Fast   Down <A href=#38>output_23_</A>
  61   I  4  1   1  1 COM                   ----------------  Fast   Down <A href=#37>output_24_</A>
  68   J  4  1   1  1 COM                   ----------------  Fast   Down <A href=#36>output_25_</A>
  70   J  4  1   1  1 COM                   ----------------  Fast   Down <A href=#35>output_26_</A>
  71   J  4  1   1  1 COM                   ----------------  Fast   Down <A href=#34>output_27_</A>
  80   K  4  1   1  1 COM                   ----------------  Fast   Down <A href=#33>output_28_</A>
  83   L  4  1   1  1 COM                   ----------------  Fast   Down <A href=#32>output_29_</A>
 111   O  1  1   1  1 COM                   ----------------  Fast   Down <A href=#62>output_2_</A>
  84   L  4  1   1  1 COM                   ----------------  Fast   Down <A href=#31>output_30_</A>
  14   D  0  -   0  1 COM          *        ----------------  Fast   Down <A href=#30>output_31_</A>
  25   E  0  -   0  1 COM          *        ----------------  Fast   Down <A href=#29>output_32_</A>
  52   H  0  -   0  1 COM          *        ----------------  Fast   Down <A href=#28>output_33_</A>
  79   K  0  -   0  1 COM          *        ----------------  Fast   Down <A href=#27>output_34_</A>
  15   D  0  -   0  1 COM          *        ----------------  Fast   Down <A href=#26>output_35_</A>
 134   A  0  -   0  1 COM          *        ----------------  Fast   Down <A href=#25>output_36_</A>
  42   G  0  -   0  1 COM          *        ----------------  Fast   Down <A href=#24>output_37_</A>
 125   P  0  -   0  1 COM          *        ----------------  Fast   Down <A href=#23>output_38_</A>
  28   F  0  -   0  1 COM          *        ----------------  Fast   Down <A href=#22>output_39_</A>
   7   C  1  1   1  1 COM                   ----------------  Fast   Down <A href=#60>output_3_</A>
  16   D  0  -   0  1 COM          *        ----------------  Fast   Down <A href=#21>output_40_</A>
  76   K  0  -   0  1 COM          *        ----------------  Fast   Down <A href=#20>output_41_</A>
 116   O  0  -   0  1 COM          *        ----------------  Fast   Down <A href=#19>output_42_</A>
 131   A  0  -   0  1 COM          *        ----------------  Fast   Down <A href=#18>output_43_</A>
  94   M  0  -   0  1 COM          *        ----------------  Fast   Down <A href=#17>output_44_</A>
 141   B  0  -   0  1 COM          *        ----------------  Fast   Down <A href=#16>output_45_</A>
  93   M  0  -   0  1 COM          *        ----------------  Fast   Down <A href=#15>output_46_</A>
  88   L  0  -   0  1 COM          *        ----------------  Fast   Down <A href=#14>output_47_</A>
  39   G  0  -   0  1 COM          *        ----------------  Fast   Down <A href=#13>output_48_</A>
  53   H  0  -   0  1 COM          *        ----------------  Fast   Down <A href=#12>output_49_</A>
 138   B  1  1   1  1 COM                   ----------------  Fast   Down <A href=#58>output_4_</A>
 130   A  0  -   0  1 COM          *        ----------------  Fast   Down <A href=#10>output_50_</A>
 139   B  1  1   1  1 COM                   ----------------  Fast   Down <A href=#56>output_5_</A>
 140   B  1  1   1  1 COM                   ----------------  Fast   Down <A href=#55>output_6_</A>
  95   M  0  -   0  1 COM          *        ----------------  Fast   Down <A href=#54>output_7_</A>
 142   B  1  1   1  1 COM                   ----------------  Fast   Down <A href=#53>output_8_</A>
   8   C  4  1   1  1 COM                   ----------------  Fast   Down <A href=#52>output_9_</A>
-----------------------------------------------------------------------------------

&lt;Note&gt; CLS = Number of clusters used
       INP = Number of input signals
       PTs = Number of product terms
        LL = Number of logic levels
       PRE = Has preset equation
       RES = Has reset equation
       PUP = Power-Up initial state: R=Reset, S=Set
        CE = Has clock enable equation
        OE = Has output enable equation
        FP = Fast path used
       OBP = ORP bypass used


<A name="Bidir_Signal_List"></A><FONT COLOR=maroon><U><B><big>Bidir_Signal_List</big></B></U></FONT>
<BR>
<B>          I         C      P R P       O Bidir
          N         L Mc   R E U C O F B Fanout
 Pin GLB  P LL PTs  S Type E S P E E P P                     Slew Pullup Signal
</B>-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

&lt;Note&gt; CLS = Number of clusters used
       INP = Number of input signals
       PTs = Number of product terms
        LL = Number of logic levels
       PRE = Has preset equation
       RES = Has reset equation
       PUP = Power-Up initial state: R=Reset, S=Set
        CE = Has clock enable equation
        OE = Has output enable equation
        FP = Fast path used
       OBP = ORP bypass used


<A name="Buried_Signal_List"></A><FONT COLOR=maroon><U><B><big>Buried_Signal_List</big></B></U></FONT>
<BR>
<B>        I         C      P R P       Node
        N         L Mc   R E U C I F Fanout
Mc GLB  P LL PTs  S Type E S P E R P                     Signal
</B>---------------------------------------------------------------
 3   N  8  -   5  1 COM              1  -------------N--  <A href=#78>N_7</A>
---------------------------------------------------------------

&lt;Note&gt; CLS = Number of clusters used
       INP = Number of input signals
       PTs = Number of product terms
        LL = Number of logic levels
       PRE = Has preset equation
       RES = Has reset equation
       PUP = Power-Up initial state: R=Reset, S=Set
        CE = Has clock enable equation
        OE = Has output enable equation
        IR = Input register
        FP = Fast path used
       OBP = ORP bypass used


<A name="PostFit_Equations"></A><FONT COLOR=maroon><U><B><big>PostFit_Equations</big></B></U></FONT>
<BR>
<A name=78>N_7</A> = <A href=#68>sel_2_</A> & !<A href=#70>sel_1_</A> & !<A href=#72>sel_0_</A> & <A href=#73>input_10_</A>
    # <A href=#63>input_15_</A> & !sel_2_ & !sel_1_ & sel_0_
    # <A href=#61>input_16_</A> & sel_2_ & !sel_1_ & sel_0_
    # <A href=#67>input_13_</A> & sel_1_
    # !sel_2_ & !sel_1_ & !sel_0_ & <A href=#78>N_7</A> ; (5 pterms, 8 signals)

<A name=66>output_0_</A> = <A href=#11>input_0_</A> ; (1 pterm, 1 signal)

<A name=51>output_10_</A> = <A href=#68>sel_2_</A> & !<A href=#70>sel_1_</A> & !<A href=#72>sel_0_</A> & <A href=#73>input_10_</A>
    # <A href=#65>input_14_</A> & sel_2_ & sel_1_ & !sel_0_
    # <A href=#63>input_15_</A> & !sel_2_ & !sel_1_ & sel_0_
    # <A href=#59>input_17_</A> & !sel_2_ & sel_1_ & sel_0_
    # <A href=#61>input_16_</A> & sel_2_ & !sel_1_ & sel_0_
    # <A href=#57>input_18_</A> & sel_2_ & sel_1_ & sel_0_
    # !sel_2_ & !sel_0_ & <A href=#78>N_7</A> ; (7 pterms, 10 signals)

<A name=50>output_11_</A> = <A href=#68>sel_2_</A> & !<A href=#70>sel_1_</A> & <A href=#71>input_11_</A> & !<A href=#72>sel_0_</A> ; (1 pterm, 4 signals)

<A name=49>output_12_</A> = <A href=#68>sel_2_</A> & <A href=#69>input_12_</A> & !<A href=#70>sel_1_</A> & !<A href=#72>sel_0_</A> ; (1 pterm, 4 signals)

<A name=48>output_13_</A> = !<A href=#68>sel_2_</A> & <A href=#70>sel_1_</A> & !<A href=#72>sel_0_</A> & <A href=#74>input_9_</A> ; (1 pterm, 4 signals)

<A name=47>output_14_</A> = !<A href=#68>sel_2_</A> & <A href=#70>sel_1_</A> & <A href=#71>input_11_</A> & !<A href=#72>sel_0_</A> ; (1 pterm, 4 signals)

<A name=46>output_15_</A> = !<A href=#68>sel_2_</A> & <A href=#69>input_12_</A> & <A href=#70>sel_1_</A> & !<A href=#72>sel_0_</A> ; (1 pterm, 4 signals)

<A name=45>output_16_</A> = <A href=#68>sel_2_</A> & <A href=#70>sel_1_</A> & !<A href=#72>sel_0_</A> & <A href=#74>input_9_</A> ; (1 pterm, 4 signals)

<A name=44>output_17_</A> = <A href=#68>sel_2_</A> & <A href=#70>sel_1_</A> & <A href=#71>input_11_</A> & !<A href=#72>sel_0_</A> ; (1 pterm, 4 signals)

<A name=43>output_18_</A> = <A href=#68>sel_2_</A> & <A href=#69>input_12_</A> & <A href=#70>sel_1_</A> & !<A href=#72>sel_0_</A> ; (1 pterm, 4 signals)

<A name=42>output_19_</A> = !<A href=#68>sel_2_</A> & !<A href=#70>sel_1_</A> & <A href=#72>sel_0_</A> & <A href=#74>input_9_</A> ; (1 pterm, 4 signals)

<A name=64>output_1_</A> = <A href=#9>input_1_</A> ; (1 pterm, 1 signal)

<A name=41>output_20_</A> = !<A href=#68>sel_2_</A> & !<A href=#70>sel_1_</A> & <A href=#71>input_11_</A> & <A href=#72>sel_0_</A> ; (1 pterm, 4 signals)

<A name=40>output_21_</A> = !<A href=#68>sel_2_</A> & <A href=#69>input_12_</A> & !<A href=#70>sel_1_</A> & <A href=#72>sel_0_</A> ; (1 pterm, 4 signals)

<A name=39>output_22_</A> = <A href=#68>sel_2_</A> & !<A href=#70>sel_1_</A> & <A href=#72>sel_0_</A> & <A href=#74>input_9_</A> ; (1 pterm, 4 signals)

<A name=38>output_23_</A> = <A href=#68>sel_2_</A> & !<A href=#70>sel_1_</A> & <A href=#71>input_11_</A> & <A href=#72>sel_0_</A> ; (1 pterm, 4 signals)

<A name=37>output_24_</A> = <A href=#68>sel_2_</A> & <A href=#69>input_12_</A> & !<A href=#70>sel_1_</A> & <A href=#72>sel_0_</A> ; (1 pterm, 4 signals)

<A name=36>output_25_</A> = !<A href=#68>sel_2_</A> & <A href=#70>sel_1_</A> & <A href=#72>sel_0_</A> & <A href=#74>input_9_</A> ; (1 pterm, 4 signals)

<A name=35>output_26_</A> = !<A href=#68>sel_2_</A> & <A href=#70>sel_1_</A> & <A href=#71>input_11_</A> & <A href=#72>sel_0_</A> ; (1 pterm, 4 signals)

<A name=34>output_27_</A> = !<A href=#68>sel_2_</A> & <A href=#69>input_12_</A> & <A href=#70>sel_1_</A> & <A href=#72>sel_0_</A> ; (1 pterm, 4 signals)

<A name=33>output_28_</A> = <A href=#68>sel_2_</A> & <A href=#70>sel_1_</A> & <A href=#72>sel_0_</A> & <A href=#74>input_9_</A> ; (1 pterm, 4 signals)

<A name=32>output_29_</A> = <A href=#68>sel_2_</A> & <A href=#70>sel_1_</A> & <A href=#71>input_11_</A> & <A href=#72>sel_0_</A> ; (1 pterm, 4 signals)

<A name=62>output_2_</A> = <A href=#8>input_2_</A> ; (1 pterm, 1 signal)

<A name=31>output_30_</A> = <A href=#68>sel_2_</A> & <A href=#69>input_12_</A> & <A href=#70>sel_1_</A> & <A href=#72>sel_0_</A> ; (1 pterm, 4 signals)

<A name=30>output_31_</A> = 0 ; (0 pterm, 0 signal)
output_31_.OE = 0 ; (0 pterm, 0 signal)

<A name=29>output_32_</A> = 0 ; (0 pterm, 0 signal)
output_32_.OE = 0 ; (0 pterm, 0 signal)

<A name=28>output_33_</A> = 0 ; (0 pterm, 0 signal)
output_33_.OE = 0 ; (0 pterm, 0 signal)

<A name=27>output_34_</A> = 0 ; (0 pterm, 0 signal)
output_34_.OE = 0 ; (0 pterm, 0 signal)

<A name=26>output_35_</A> = 0 ; (0 pterm, 0 signal)
output_35_.OE = 0 ; (0 pterm, 0 signal)

<A name=25>output_36_</A> = 0 ; (0 pterm, 0 signal)
output_36_.OE = 0 ; (0 pterm, 0 signal)

<A name=24>output_37_</A> = 0 ; (0 pterm, 0 signal)
output_37_.OE = 0 ; (0 pterm, 0 signal)

<A name=23>output_38_</A> = 0 ; (0 pterm, 0 signal)
output_38_.OE = 0 ; (0 pterm, 0 signal)

<A name=22>output_39_</A> = 0 ; (0 pterm, 0 signal)
output_39_.OE = 0 ; (0 pterm, 0 signal)

<A name=60>output_3_</A> = <A href=#7>input_3_</A> ; (1 pterm, 1 signal)

<A name=21>output_40_</A> = 0 ; (0 pterm, 0 signal)
output_40_.OE = 0 ; (0 pterm, 0 signal)

<A name=20>output_41_</A> = 0 ; (0 pterm, 0 signal)
output_41_.OE = 0 ; (0 pterm, 0 signal)

<A name=19>output_42_</A> = 0 ; (0 pterm, 0 signal)
output_42_.OE = 0 ; (0 pterm, 0 signal)

<A name=18>output_43_</A> = 0 ; (0 pterm, 0 signal)
output_43_.OE = 0 ; (0 pterm, 0 signal)

<A name=17>output_44_</A> = 0 ; (0 pterm, 0 signal)
output_44_.OE = 0 ; (0 pterm, 0 signal)

<A name=16>output_45_</A> = 0 ; (0 pterm, 0 signal)
output_45_.OE = 0 ; (0 pterm, 0 signal)

<A name=15>output_46_</A> = 0 ; (0 pterm, 0 signal)
output_46_.OE = 0 ; (0 pterm, 0 signal)

<A name=14>output_47_</A> = 0 ; (0 pterm, 0 signal)
output_47_.OE = 0 ; (0 pterm, 0 signal)

<A name=13>output_48_</A> = 0 ; (0 pterm, 0 signal)
output_48_.OE = 0 ; (0 pterm, 0 signal)

<A name=12>output_49_</A> = 0 ; (0 pterm, 0 signal)
output_49_.OE = 0 ; (0 pterm, 0 signal)

<A name=58>output_4_</A> = <A href=#6>input_4_</A> ; (1 pterm, 1 signal)

<A name=10>output_50_</A> = 0 ; (0 pterm, 0 signal)
output_50_.OE = 0 ; (0 pterm, 0 signal)

<A name=56>output_5_</A> = <A href=#77>input_5_</A> ; (1 pterm, 1 signal)

<A name=55>output_6_</A> = <A href=#76>input_6_</A> ; (1 pterm, 1 signal)

<A name=54>output_7_</A> = 0 ; (0 pterm, 0 signal)
output_7_.OE = 0 ; (0 pterm, 0 signal)

<A name=53>output_8_</A> = <A href=#75>input_8_</A> ; (1 pterm, 1 signal)

<A name=52>output_9_</A> = <A href=#68>sel_2_</A> & !<A href=#70>sel_1_</A> & !<A href=#72>sel_0_</A> & <A href=#74>input_9_</A> ; (1 pterm, 4 signals)

<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>


