library ieee;
library MACH;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;

entity BIRDSX is

port(
	input: in std_logic_vector (50 downto 0);
	output: out std_logic_vector (50 downto 0);
	sel: in std_logic_vector (3 downto 0)
);

end;

architecture BIRDSX of BIRDSX is
begin

	output(0) <= input(0); --CPLD(1) <= CPLD(71) pin_004 < pin_104	SPI_CS
	output(1) <= input(1); --CPLD(2) <= CPLD(72) pin_005 < pin_105	SPI_MOSI
	output(2) <= input(2); --CPLD(73) <= CPLD(3) pin_111 < pin_006	SPI_MISO
	output(3) <= input(3); --CPLD(4) <= CPLD(74) pin_007 < pin_112	SPI_SCK

	output(4) <= input(4); --CPLD(91) <= CPLD(H) pin_138 < pin_089	RFSW_1 to RAB_27
	output(5) <= input(5); --CPLD(92) <= CPLD(I) pin_139 < pin_092	RFSW_2 to RAB_28
	output(6) <= input(6); --CPLD(93) <= CPLD(J) pin_140 < pin_110	RFSE_3 to RAB_29

	output(8) <= input(8); --CPLD(95) <= CPLD(L) pin_142 < pin_126	LED


	--sel(0) = CPLD(D) pin_045
	--sel(1) = CPLD(E) pin_054
	--sel(2) = CPLD(F) pin_056



process (sel)
begin

	if (sel(0) = '0' and sel(1) = '0' and sel(2) = '1') then    --APRS#R1
		output(9) <= input(9); --CPLD(5) <= CPLD(70) pin_008 < pin_103 MB_Tx
		output(10) <= input(10); --CPLD(69) <= CPLD(6) pin_102 < pin_009
		output(11) <= input(11); --CPLD(7) <= CPLD(87) pin_011 < pin_132
		output(12) <= input(12); --CPLD(8) <= CPLD(88) pin_012 < pin_133
		
		output(13) <= '0';--CPLD(13) <= GND pin_021
		output(16) <= '0';--CPLD(21) <= GND pin_030
		output(19) <= '0';--CPLD(29) <= GND pin_043
		output(22) <= '0';--CPLD(37) <= GND pin_058
		output(25) <= '0';--CPLD(45) <= GND pin_068
		output(28) <= '0';--CPLD(53) <= GND pin_080

		output(14) <= '0';--input(11); --CPLD(15) <= CPLD(87) pin_023 < pin_132
		output(15) <= '0';--input(12); --CPLD(16) <= CPLD(88) pin_024 < pin_133
		output(17) <= '0';--input(11); --CPLD(23) <= CPLD(87) pin_032 < pin_132
		output(18) <= '0';--input(12); --CPLD(24) <= CPLD(88) pin_033 < pin_133
		output(20) <= '0';--input(11); --CPLD(31) <= CPLD(87) pin_048 < pin_132
		output(21) <= '0';--input(12); --CPLD(32) <= CPLD(88) pin_049 < pin_133
		output(23) <= '0';--input(11); --CPLD(39) <= CPLD(87) pin_060 < pin_132
		output(24) <= '0';--input(12); --CPLD(40) <= CPLD(88) pin_061 < pin_133
		output(26) <= '0';--input(11); --CPLD(47) <= CPLD(87) pin_070 < pin_132
		output(27) <= '0';--input(12); --CPLD(48) <= CPLD(88) pin_071 < pin_133
		output(29) <= '0';--input(11); --CPLD(55) <= CPLD(87) pin_083 < pin_132
		output(30) <= '0';--input(12); --CPLD(56) <= CPLD(88) pin_084 < pin_133

	elsif (sel(0) = '0' and sel(1) = '1' and sel(2) = '0') then --APRS#R2
		output(13) <= input(9); --CPLD(13) <= CPLD(70) pin_021 < pin_103
		output(10) <= input(13); --CPLD(69) <= CPLD(14) pin_102 < pin_022
		output(14) <= input(11); --CPLD(15) <= CPLD(87) pin_023 < pin_132
		output(15) <= input(12); --CPLD(16) <= CPLD(88) pin_024 < pin_133

		output(9) <= '0';-- CPLD(05) <= GND pin_008
		output(16) <= '0';--CPLD(21) <= GND pin_030
		output(19) <= '0';--CPLD(29) <= GND pin_043
		output(22) <= '0';--CPLD(37) <= GND pin_058
		output(25) <= '0';--CPLD(45) <= GND pin_068
		output(28) <= '0';--CPLD(53) <= GND pin_080

		output(11) <= '0';--input(11); --CPLD(7) <= CPLD(87) pin_011 < pin_132
		output(12) <= '0';--input(12); --CPLD(8) <= CPLD(88) pin_012 < pin_133
		output(17) <= '0';--input(11); --CPLD(23) <= CPLD(87) pin_032 < pin_132
		output(18) <= '0';--input(12); --CPLD(24) <= CPLD(88) pin_033 < pin_133
		output(20) <= '0';--input(11); --CPLD(31) <= CPLD(87) pin_048 < pin_132
		output(21) <= '0';--input(12); --CPLD(32) <= CPLD(88) pin_049 < pin_133
		output(23) <= '0';--input(11); --CPLD(39) <= CPLD(87) pin_060 < pin_132
		output(24) <= '0';--input(12); --CPLD(40) <= CPLD(88) pin_061 < pin_133
		output(26) <= '0';--input(11); --CPLD(47) <= CPLD(87) pin_070 < pin_132
		output(27) <= '0';--input(12); --CPLD(48) <= CPLD(88) pin_071 < pin_133
		output(29) <= '0';--input(11); --CPLD(55) <= CPLD(87) pin_083 < pin_132
		output(30) <= '0';--input(12); --CPLD(56) <= CPLD(88) pin_084 < pin_133

	elsif (sel(0) = '0' and sel(1) = '1' and sel(2) = '1') then --APRS#P1 Dummy
		output(16) <= input(9); --CPLD(21) <= CPLD(70) pin_030 < pin_103
		output(10) <= input(14); --CPLD(69) <= CPLD(22) pin_102 < pin_031
		output(17) <= input(11); --CPLD(23) <= CPLD(87) pin_032 < pin_132
		output(18) <= input(12); --CPLD(24) <= CPLD(88) pin_033 < pin_133

		output(9) <= '0';-- CPLD(05) <= GND pin_008
		output(13) <= '0';--CPLD(13) <= GND pin_021
		output(19) <= '0';--CPLD(29) <= GND pin_043
		output(22) <= '0';--CPLD(37) <= GND pin_058
		output(25) <= '0';--CPLD(45) <= GND pin_068
		output(28) <= '0';--CPLD(53) <= GND pin_080

		output(11) <= '0';--input(11); --CPLD(7) <= CPLD(87) pin_011 < pin_132
		output(12) <= '0';--input(12); --CPLD(8) <= CPLD(88) pin_012 < pin_133
		output(14) <= '0';--input(11); --CPLD(15) <= CPLD(87) pin_023 < pin_132
		output(15) <= '0';--input(12); --CPLD(16) <= CPLD(88) pin_024 < pin_133
		output(20) <= '0';--input(11); --CPLD(31) <= CPLD(87) pin_048 < pin_132
		output(21) <= '0';--input(12); --CPLD(32) <= CPLD(88) pin_049 < pin_133
		output(23) <= '0';--input(11); --CPLD(39) <= CPLD(87) pin_060 < pin_132
		output(24) <= '0';--input(12); --CPLD(40) <= CPLD(88) pin_061 < pin_133
		output(26) <= '0';--input(11); --CPLD(47) <= CPLD(87) pin_070 < pin_132
		output(27) <= '0';--input(12); --CPLD(48) <= CPLD(88) pin_071 < pin_133
		output(29) <= '0';--input(11); --CPLD(55) <= CPLD(87) pin_083 < pin_132
		output(30) <= '0';--input(12); --CPLD(56) <= CPLD(88) pin_084 < pin_133

	elsif (sel(0) = '1' and sel(1) = '0' and sel(2) = '0') then --APRS#P2 Sli ranka2
		output(19) <= input(9); --CPLD(29) <= CPLD(70) pin_043 < pin_103
		output(10) <= input(15); --CPLD(69) <= CPLD(30) pin_102 < pin_044
		output(20) <= input(11); --CPLD(31) <= CPLD(87) pin_048 < pin_132
		output(21) <= input(12); --CPLD(32) <= CPLD(88) pin_049 < pin_133

		output(9) <= '0';-- CPLD(05) <= GND pin_008
		output(13) <= '0';--CPLD(13) <= GND pin_021
		output(16) <= '0';--CPLD(21) <= GND pin_030
		output(22) <= '0';--CPLD(37) <= GND pin_058
		output(25) <= '0';--CPLD(45) <= GND pin_068
		output(28) <= '0';--CPLD(53) <= GND pin_080

		output(11) <= '0';--input(11); --CPLD(7) <= CPLD(87) pin_011 < pin_132
		output(12) <= '0';--input(12); --CPLD(8) <= CPLD(88) pin_012 < pin_133
		output(14) <= '0';--input(11); --CPLD(15) <= CPLD(87) pin_023 < pin_132
		output(15) <= '0';--input(12); --CPLD(16) <= CPLD(88) pin_024 < pin_133
		output(17) <= '0';--input(11); --CPLD(23) <= CPLD(87) pin_032 < pin_132
		output(18) <= '0';--input(12); --CPLD(24) <= CPLD(88) pin_033 < pin_133
		output(23) <= '0';--input(11); --CPLD(39) <= CPLD(87) pin_060 < pin_132
		output(24) <= '0';--input(12); --CPLD(40) <= CPLD(88) pin_061 < pin_133
		output(26) <= '0';--input(11); --CPLD(47) <= CPLD(87) pin_070 < pin_132
		output(27) <= '0';--input(12); --CPLD(48) <= CPLD(88) pin_071 < pin_133
		output(29) <= '0';--input(11); --CPLD(55) <= CPLD(87) pin_083 < pin_132
		output(30) <= '0';--input(12); --CPLD(56) <= CPLD(88) pin_084 < pin_133

	elsif (sel(0) = '1' and sel(1) = '0' and sel(2) = '1') then --APRS#P3 Paragury
		output(22) <= input(9); --CPLD(37) <= CPLD(70) pin_058 < pin_103
		output(10) <= input(16); --CPLD(69) <= CPLD(38) pin_102 < pin_059
		output(23) <= input(11); --CPLD(39) <= CPLD(87) pin_060 < pin_132
		output(24) <= input(12); --CPLD(40) <= CPLD(88) pin_061 < pin_133

		output(9) <= '0';-- CPLD(05) <= GND pin_008
		output(13) <= '0';--CPLD(13) <= GND pin_021
		output(16) <= '0';--CPLD(21) <= GND pin_030
		output(19) <= '0';--CPLD(29) <= GND pin_043
		output(25) <= '0';--CPLD(45) <= GND pin_068
		output(28) <= '0';--CPLD(53) <= GND pin_080

		output(11) <= '0';--input(11); --CPLD(7) <= CPLD(87) pin_011 < pin_132
		output(12) <= '0';--input(12); --CPLD(8) <= CPLD(88) pin_012 < pin_133
		output(14) <= '0';--input(11); --CPLD(15) <= CPLD(87) pin_023 < pin_132
		output(15) <= '0';--input(12); --CPLD(16) <= CPLD(88) pin_024 < pin_133
		output(17) <= '0';--input(11); --CPLD(23) <= CPLD(87) pin_032 < pin_132
		output(18) <= '0';--input(12); --CPLD(24) <= CPLD(88) pin_033 < pin_133
		output(20) <= '0';--input(11); --CPLD(31) <= CPLD(87) pin_048 < pin_132
		output(21) <= '0';--input(12); --CPLD(32) <= CPLD(88) pin_049 < pin_133
		output(26) <= '0';--input(11); --CPLD(47) <= CPLD(87) pin_070 < pin_132
		output(27) <= '0';--input(12); --CPLD(48) <= CPLD(88) pin_071 < pin_133
		output(29) <= '0';--input(11); --CPLD(55) <= CPLD(87) pin_083 < pin_132
		output(30) <= '0';--input(12); --CPLD(56) <= CPLD(88) pin_084 < pin_133

	elsif (sel(0) = '1' and sel(1) = '1' and sel(2) = '0') then    --APRS#P4 Sli ranka1
		output(25) <= input(9); --CPLD(45) <= CPLD(70) pin_068 < pin_103
		output(10) <= input(17); --CPLD(69) <= CPLD(46) pin_102 < pin_069
		output(26) <= input(11); --CPLD(47) <= CPLD(87) pin_070 < pin_132
		output(27) <= input(12); --CPLD(48) <= CPLD(88) pin_071 < pin_133

		output(9) <= '0';-- CPLD(05) <= GND pin_008
		output(13) <= '0';--CPLD(13) <= GND pin_021
		output(16) <= '0';--CPLD(21) <= GND pin_030
		output(19) <= '0';--CPLD(29) <= GND pin_043
		output(22) <= '0';--CPLD(37) <= GND pin_058
		output(28) <= '0';--CPLD(53) <= GND pin_080

		output(11) <= '0';--input(11); --CPLD(7) <= CPLD(87) pin_011 < pin_132
		output(12) <= '0';--input(12); --CPLD(8) <= CPLD(88) pin_012 < pin_133
		output(14) <= '0';--input(11); --CPLD(15) <= CPLD(87) pin_023 < pin_132
		output(15) <= '0';--input(12); --CPLD(16) <= CPLD(88) pin_024 < pin_133
		output(17) <= '0';--input(11); --CPLD(23) <= CPLD(87) pin_032 < pin_132
		output(18) <= '0';--input(12); --CPLD(24) <= CPLD(88) pin_033 < pin_133
		output(20) <= '0';--input(11); --CPLD(31) <= CPLD(87) pin_048 < pin_132
		output(21) <= '0';--input(12); --CPLD(32) <= CPLD(88) pin_049 < pin_133
		output(23) <= '0';--input(11); --CPLD(39) <= CPLD(87) pin_060 < pin_132
		output(24) <= '0';--input(12); --CPLD(40) <= CPLD(88) pin_061 < pin_133
		output(29) <= '0';--input(11); --CPLD(55) <= CPLD(87) pin_083 < pin_132
		output(30) <= '0';--input(12); --CPLD(56) <= CPLD(88) pin_084 < pin_133

	elsif (sel(0) = '1' and sel(1) = '1' and sel(2) = '1') then --APRS#P5 Canada
		output(28) <= input(9); --CPLD(53) <= CPLD(70) pin_080 < pin_103
		output(10) <= input(18); --CPLD(69) <= CPLD(54) pin_102 < pin_081
		output(29) <= input(11); --CPLD(55) <= CPLD(87) pin_083 < pin_132
		output(30) <= input(12); --CPLD(56) <= CPLD(88) pin_084 < pin_133

		output(9) <= '0';-- CPLD(05) <= GND pin_008
		output(13) <= '0';--CPLD(13) <= GND pin_021
		output(16) <= '0';--CPLD(21) <= GND pin_030
		output(19) <= '0';--CPLD(29) <= GND pin_043
		output(22) <= '0';--CPLD(37) <= GND pin_058
		output(25) <= '0';--CPLD(45) <= GND pin_068

		output(11) <= '0';--input(11); --CPLD(7) <= CPLD(87) pin_011 < pin_132
		output(12) <= '0';--input(12); --CPLD(8) <= CPLD(88) pin_012 < pin_133
		output(14) <= '0';--input(11); --CPLD(15) <= CPLD(87) pin_023 < pin_132
		output(15) <= '0';--input(12); --CPLD(16) <= CPLD(88) pin_024 < pin_133
		output(17) <= '0';--input(11); --CPLD(23) <= CPLD(87) pin_032 < pin_132
		output(18) <= '0';--input(12); --CPLD(24) <= CPLD(88) pin_033 < pin_133
		output(20) <= '0';--input(11); --CPLD(31) <= CPLD(87) pin_048 < pin_132
		output(21) <= '0';--input(12); --CPLD(32) <= CPLD(88) pin_049 < pin_133
		output(23) <= '0';--input(11); --CPLD(39) <= CPLD(87) pin_060 < pin_132
		output(24) <= '0';--input(12); --CPLD(40) <= CPLD(88) pin_061 < pin_133
		output(26) <= '0';--input(11); --CPLD(47) <= CPLD(87) pin_070 < pin_132
		output(27) <= '0';--input(12); --CPLD(48) <= CPLD(88) pin_071 < pin_133

	elsif (sel(0) = '0' and sel(1) = '0' and sel(2) = '0') then --Disconnect APRS
		output(9) <= '0';-- CPLD(05) <= GND pin_008
		output(13) <= '0';--CPLD(13) <= GND pin_021
		output(16) <= '0';--CPLD(21) <= GND pin_030
		output(19) <= '0';--CPLD(29) <= GND pin_043
		output(22) <= '0';--CPLD(37) <= GND pin_058
		output(25) <= '0';--CPLD(45) <= GND pin_068
		output(28) <= '0';--CPLD(53) <= GND pin_080

		output(11) <= '0';--CPLD(07) <= GND pin_011
		output(12) <= '0';--CPLD(08) <= GND pin_012
		output(14) <= '0';--CPLD(15) <= GND pin_023
		output(15) <= '0';--CPLD(16) <= GND pin_024
		output(17) <= '0';--CPLD(23) <= GND pin_032
		output(18) <= '0';--CPLD(24) <= GND pin_033
		output(20) <= '0';--CPLD(31) <= GND pin_048
		output(21) <= '0';--CPLD(32) <= GND pin_049
		output(23) <= '0';--CPLD(39) <= GND pin_060
		output(24) <= '0';--CPLD(40) <= GND pin_061
		output(26) <= '0';--CPLD(47) <= GND pin_070
		output(27) <= '0';--CPLD(48) <= GND pin_071
		output(29) <= '0';--CPLD(55) <= GND pin_083
		output(30) <= '0';--CPLD(56) <= GND pin_084

	end if;

end process;
		

end BIRDSX;

