<html><body><samp><pre>
<!@TC:1706257488>
#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_1\synpbase
#OS: Windows 7 6.2
#Hostname: DESKTOP-C267QLG

#Implementation: birdsx_fm_v1

<a name=compilerReport1>$ Start of Compile</a>
#Fri Jan 26 17:24:48 2024

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N: : <!@TM:1706257488> | Running in 64-bit mode 
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N:<a href="@N:CD720:@XP_HELP">CD720</a> : <a href="C:\ispLEVER_Classic2_1\synpbase\lib\vhd\std.vhd:123:18:123:22:@N:CD720:@XP_MSG">std.vhd(123)</a><!@TM:1706257488> | Setting time resolution to ns
@N: : <a href="C:\users\testbench\desktop\birds-x_cpld\birdsx_fm_v1\BIRDSX_FM_v1.vhd:7:7:7:13:@N::@XP_MSG">BIRDSX_FM_v1.vhd(7)</a><!@TM:1706257488> | Top entity is set to BIRDSX.
VHDL syntax check successful!
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\users\testbench\desktop\birds-x_cpld\birdsx_fm_v1\BIRDSX_FM_v1.vhd:7:7:7:13:@N:CD630:@XP_MSG">BIRDSX_FM_v1.vhd(7)</a><!@TM:1706257488> | Synthesizing work.birdsx.birdsx 
<font color=#A52A2A>@W:<a href="@W:CG296:@XP_HELP">CG296</a> : <a href="C:\users\testbench\desktop\birds-x_cpld\birdsx_fm_v1\BIRDSX_FM_v1.vhd:38:0:38:7:@W:CG296:@XP_MSG">BIRDSX_FM_v1.vhd(38)</a><!@TM:1706257488> | Incomplete sensitivity list - assuming completeness</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="C:\users\testbench\desktop\birds-x_cpld\birdsx_fm_v1\BIRDSX_FM_v1.vhd:42:15:42:20:@W:CG290:@XP_MSG">BIRDSX_FM_v1.vhd(42)</a><!@TM:1706257488> | Referenced variable input is not in sensitivity list</font>
Post processing for work.birdsx.birdsx
<font color=#A52A2A>@W:<a href="@W:CL179:@XP_HELP">CL179</a> : <a href="C:\users\testbench\desktop\birds-x_cpld\birdsx_fm_v1\BIRDSX_FM_v1.vhd:41:1:41:3:@W:CL179:@XP_MSG">BIRDSX_FM_v1.vhd(41)</a><!@TM:1706257488> | Found combinational loop at output[10]</font>
<font color=#A52A2A>@W:<a href="@W:CL246:@XP_HELP">CL246</a> : <a href="C:\users\testbench\desktop\birds-x_cpld\birdsx_fm_v1\BIRDSX_FM_v1.vhd:10:1:10:6:@W:CL246:@XP_MSG">BIRDSX_FM_v1.vhd(10)</a><!@TM:1706257488> | Input port bits 50 to 19 of input(50 downto 0) are unused </font>
<font color=#A52A2A>@W:<a href="@W:CL247:@XP_HELP">CL247</a> : <a href="C:\users\testbench\desktop\birds-x_cpld\birdsx_fm_v1\BIRDSX_FM_v1.vhd:10:1:10:6:@W:CL247:@XP_MSG">BIRDSX_FM_v1.vhd(10)</a><!@TM:1706257488> | Input port bit 7 of input(50 downto 0) is unused </font>
<font color=#A52A2A>@W:<a href="@W:CL247:@XP_HELP">CL247</a> : <a href="C:\users\testbench\desktop\birds-x_cpld\birdsx_fm_v1\BIRDSX_FM_v1.vhd:12:1:12:4:@W:CL247:@XP_MSG">BIRDSX_FM_v1.vhd(12)</a><!@TM:1706257488> | Input port bit 3 of sel(3 downto 0) is unused </font>
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 26 17:24:48 2024

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N: : <!@TM:1706257490> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 26 17:24:50 2024

###########################################################]
Map & Optimize Report

<a name=mapperReport2>Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1706257490> | Running in 64-bit mode. 
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\testbench\desktop\birds-x_cpld\birdsx_fm_v1\birdsx_fm_v1.vhd:11:1:11:7:@W:MO111:@XP_MSG">birdsx_fm_v1.vhd(11)</a><!@TM:1706257490> | Tristate driver un1_input_tri50 on net output[50] has its enable tied to GND (module BIRDSX) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\testbench\desktop\birds-x_cpld\birdsx_fm_v1\birdsx_fm_v1.vhd:11:1:11:7:@W:MO111:@XP_MSG">birdsx_fm_v1.vhd(11)</a><!@TM:1706257490> | Tristate driver un1_input_tri49 on net output[49] has its enable tied to GND (module BIRDSX) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\testbench\desktop\birds-x_cpld\birdsx_fm_v1\birdsx_fm_v1.vhd:11:1:11:7:@W:MO111:@XP_MSG">birdsx_fm_v1.vhd(11)</a><!@TM:1706257490> | Tristate driver un1_input_tri48 on net output[48] has its enable tied to GND (module BIRDSX) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\testbench\desktop\birds-x_cpld\birdsx_fm_v1\birdsx_fm_v1.vhd:11:1:11:7:@W:MO111:@XP_MSG">birdsx_fm_v1.vhd(11)</a><!@TM:1706257490> | Tristate driver un1_input_tri47 on net output[47] has its enable tied to GND (module BIRDSX) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\testbench\desktop\birds-x_cpld\birdsx_fm_v1\birdsx_fm_v1.vhd:11:1:11:7:@W:MO111:@XP_MSG">birdsx_fm_v1.vhd(11)</a><!@TM:1706257490> | Tristate driver un1_input_tri46 on net output[46] has its enable tied to GND (module BIRDSX) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\testbench\desktop\birds-x_cpld\birdsx_fm_v1\birdsx_fm_v1.vhd:11:1:11:7:@W:MO111:@XP_MSG">birdsx_fm_v1.vhd(11)</a><!@TM:1706257490> | Tristate driver un1_input_tri45 on net output[45] has its enable tied to GND (module BIRDSX) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\testbench\desktop\birds-x_cpld\birdsx_fm_v1\birdsx_fm_v1.vhd:11:1:11:7:@W:MO111:@XP_MSG">birdsx_fm_v1.vhd(11)</a><!@TM:1706257490> | Tristate driver un1_input_tri44 on net output[44] has its enable tied to GND (module BIRDSX) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\testbench\desktop\birds-x_cpld\birdsx_fm_v1\birdsx_fm_v1.vhd:11:1:11:7:@W:MO111:@XP_MSG">birdsx_fm_v1.vhd(11)</a><!@TM:1706257490> | Tristate driver un1_input_tri43 on net output[43] has its enable tied to GND (module BIRDSX) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\testbench\desktop\birds-x_cpld\birdsx_fm_v1\birdsx_fm_v1.vhd:11:1:11:7:@W:MO111:@XP_MSG">birdsx_fm_v1.vhd(11)</a><!@TM:1706257490> | Tristate driver un1_input_tri42 on net output[42] has its enable tied to GND (module BIRDSX) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\testbench\desktop\birds-x_cpld\birdsx_fm_v1\birdsx_fm_v1.vhd:11:1:11:7:@W:MO111:@XP_MSG">birdsx_fm_v1.vhd(11)</a><!@TM:1706257490> | Tristate driver un1_input_tri41 on net output[41] has its enable tied to GND (module BIRDSX) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\testbench\desktop\birds-x_cpld\birdsx_fm_v1\birdsx_fm_v1.vhd:11:1:11:7:@W:MO111:@XP_MSG">birdsx_fm_v1.vhd(11)</a><!@TM:1706257490> | Tristate driver un1_input_tri40 on net output[40] has its enable tied to GND (module BIRDSX) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\testbench\desktop\birds-x_cpld\birdsx_fm_v1\birdsx_fm_v1.vhd:11:1:11:7:@W:MO111:@XP_MSG">birdsx_fm_v1.vhd(11)</a><!@TM:1706257490> | Tristate driver un1_input_tri39 on net output[39] has its enable tied to GND (module BIRDSX) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\testbench\desktop\birds-x_cpld\birdsx_fm_v1\birdsx_fm_v1.vhd:11:1:11:7:@W:MO111:@XP_MSG">birdsx_fm_v1.vhd(11)</a><!@TM:1706257490> | Tristate driver un1_input_tri38 on net output[38] has its enable tied to GND (module BIRDSX) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\testbench\desktop\birds-x_cpld\birdsx_fm_v1\birdsx_fm_v1.vhd:11:1:11:7:@W:MO111:@XP_MSG">birdsx_fm_v1.vhd(11)</a><!@TM:1706257490> | Tristate driver un1_input_tri37 on net output[37] has its enable tied to GND (module BIRDSX) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\testbench\desktop\birds-x_cpld\birdsx_fm_v1\birdsx_fm_v1.vhd:11:1:11:7:@W:MO111:@XP_MSG">birdsx_fm_v1.vhd(11)</a><!@TM:1706257490> | Tristate driver un1_input_tri36 on net output[36] has its enable tied to GND (module BIRDSX) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\testbench\desktop\birds-x_cpld\birdsx_fm_v1\birdsx_fm_v1.vhd:11:1:11:7:@W:MO111:@XP_MSG">birdsx_fm_v1.vhd(11)</a><!@TM:1706257490> | Tristate driver un1_input_tri35 on net output[35] has its enable tied to GND (module BIRDSX) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\testbench\desktop\birds-x_cpld\birdsx_fm_v1\birdsx_fm_v1.vhd:11:1:11:7:@W:MO111:@XP_MSG">birdsx_fm_v1.vhd(11)</a><!@TM:1706257490> | Tristate driver un1_input_tri34 on net output[34] has its enable tied to GND (module BIRDSX) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\testbench\desktop\birds-x_cpld\birdsx_fm_v1\birdsx_fm_v1.vhd:11:1:11:7:@W:MO111:@XP_MSG">birdsx_fm_v1.vhd(11)</a><!@TM:1706257490> | Tristate driver un1_input_tri33 on net output[33] has its enable tied to GND (module BIRDSX) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\testbench\desktop\birds-x_cpld\birdsx_fm_v1\birdsx_fm_v1.vhd:11:1:11:7:@W:MO111:@XP_MSG">birdsx_fm_v1.vhd(11)</a><!@TM:1706257490> | Tristate driver un1_input_tri32 on net output[32] has its enable tied to GND (module BIRDSX) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\testbench\desktop\birds-x_cpld\birdsx_fm_v1\birdsx_fm_v1.vhd:11:1:11:7:@W:MO111:@XP_MSG">birdsx_fm_v1.vhd(11)</a><!@TM:1706257490> | Tristate driver un1_input_tri31 on net output[31] has its enable tied to GND (module BIRDSX) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\users\testbench\desktop\birds-x_cpld\birdsx_fm_v1\birdsx_fm_v1.vhd:11:1:11:7:@W:MO111:@XP_MSG">birdsx_fm_v1.vhd(11)</a><!@TM:1706257490> | Tristate driver un1_input_tri7 on net output[7] has its enable tied to GND (module BIRDSX) </font>
---------------------------------------
<a name=resourceUsage3>Resource Usage Report</a>

Simple gate primitives:
IBUF            55 uses
OBUF            30 uses
BUFTH           21 uses
loopbuf         1 use
AND2            46 uses
INV             10 uses
OR2             7 uses


@N:<a href="@N:FC100:@XP_HELP">FC100</a> : <!@TM:1706257490> | Timing Report not generated for this device, please use place and route tools for timing analysis. 
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 39MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 26 17:24:50 2024

###########################################################]

</pre></samp></body></html>
