@W: CG296 :"C:\users\testbench\desktop\birds-x_cpld\birdsx_fm_v1\BIRDSX_FM_v1.vhd":38:0:38:6|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\users\testbench\desktop\birds-x_cpld\birdsx_fm_v1\BIRDSX_FM_v1.vhd":42:15:42:19|Referenced variable input is not in sensitivity list
@W: CL179 :"C:\users\testbench\desktop\birds-x_cpld\birdsx_fm_v1\BIRDSX_FM_v1.vhd":41:1:41:2|Found combinational loop at output[10]
@W: CL246 :"C:\users\testbench\desktop\birds-x_cpld\birdsx_fm_v1\BIRDSX_FM_v1.vhd":10:1:10:5|Input port bits 50 to 19 of input(50 downto 0) are unused 
@W: CL247 :"C:\users\testbench\desktop\birds-x_cpld\birdsx_fm_v1\BIRDSX_FM_v1.vhd":10:1:10:5|Input port bit 7 of input(50 downto 0) is unused 
@W: CL247 :"C:\users\testbench\desktop\birds-x_cpld\birdsx_fm_v1\BIRDSX_FM_v1.vhd":12:1:12:3|Input port bit 3 of sel(3 downto 0) is unused 

